server.port=8082
server.tomcat.uri-encoding=utf-8

spring.datasource.url = jdbc:mysql://alpha.xcc.mysql.srv:3306/xianchacha?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username = admin

spring.datasource.password = TeNSXaGXbMz8eY86

spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=20

spring.datasource.max-idle=8

spring.datasource.max-maxWait=100

spring.datasource.min-idle=8

spring.datasource.initial-size=10